{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "css": "money",
      "code": 61654,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "3a89ddb1c81111c15d6c4e26cc3c546a",
      "css": "cog-outline",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout-1",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "css": "login-1",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "c3371cca5561d470f45ae0a9c485b7ec",
      "css": "registered",
      "code": 62045,
      "src": "fontawesome"
    }
  ]
}